# HartreeTaskSuite

./: ExternalNugetPackages.txt  README.md  RefLinks.txt  RequirementAnalysis.txt  Run Producer and Consumer.docx
ExcelTask/: Subscription.xlsm  Test.xlsx
ExcelTask/kafka-rtd/doc/: kafka-test.xlsm
ExcelTask/kafka-rtd/kafka-rtd/: KafkaRtdServer.cs  Tick.cs  kafka-rtd.csproj  packages.config
ExcelTask/kafka-rtd/kakfa-test/: Class1.cs  Program.cs  kakfa-test.csproj
HartreeTaskSuite/: .editorconfig  HartreeTaskSuite.sln
HartreeTaskSuite/Benchmarking/: Benchmarking.csproj  Program.cs
HartreeTaskSuite/Consumer/: App.config  Consumer.csproj  IConsumer.cs  Program.cs  TickConsumer.cs
HartreeTaskSuite/MessageConsumer/: App.config  IMessageConsumer.cs  MessageConsumer.csproj
HartreeTaskSuite/MessageConsumer/ConfluentKafka/: KafkaConsumer.cs
HartreeTaskSuite/MessagePublisher/: App.config  IMessagePublisher.cs  MessagePublisher.csproj
HartreeTaskSuite/MessagePublisher/ConfluentKafka/: KafkaPublisher.cs
HartreeTaskSuite/MessageSink/: IMessageSink.cs  MessageSink.csproj
HartreeTaskSuite/MessageSink/BulkQuery/: MSSqlBulkQuery.cs
HartreeTaskSuite/MessageSink/EntityFramework/: MSSqlEntityPersist.cs
HartreeTaskSuite/MessageSink/EntityFramework/Data/: ITickRepo.cs  MSSqlDbContext.cs  TickRepo.cs
HartreeTaskSuite/MessageSink/EntityFramework/Model/: Tick.cs
HartreeTaskSuite/Producer/: App.config  IProducer.cs  Producer.csproj  Program.cs  TickProducer.cs
HartreeTaskSuite/TestSuiteApps/: TestKafkaConsumer.cs  TestKafkaPublisher.cs  TestSuiteApps.csproj  TestTickConsumer.cs  TestTickData.cs  TestTickProducer.cs  TestTickSink.cs
HartreeTaskSuite/TickData/: TickBuilder.cs  TickJsonConverter.cs
HartreeTaskSuite/TickData/Interfaces/: IBuildData.cs  IJsonConverter.cs
HartreeTaskSuite/TickData/Model/: Tick.cs
